{
  "name": "grapejs_cli",
  "version": "1.0.0",
  "description": "grapejs_cli",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/LuisaMG01/grapejs_cli.git"
  },
  "scripts": {
    "start": "grapesjs-cli serve",
    "build": "grapesjs-cli build",
    "bump": "npm version patch -m 'Bump v%s'"
  },
  "keywords": [
    "grapesjs",
    "plugin"
  ],
  "devDependencies": {
    "grapesjs-cli": "^4.1.3"
  },
  "license": "MIT"
}
